<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:id="@+id/alarm"
        android:layout_width="@dimen/imagewidth_200dp"
        android:layout_height="@dimen/imageheight_200dp"
        android:background="@drawable/icon"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/and_todo"
        android:textColor="#fff"
        android:textSize="@dimen/textsize_40sp"
        android:textStyle="bold" />

</LinearLayout>