<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="@dimen/menusize_260dp"
    app:edMenuBackground="#dddddd"
    tools:context=".Activity.ViewTodoActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbarsize"
                android:layout_gravity="top"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/marginend_30dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/to_do"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_25sp" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarsize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            android:scrollbarStyle="insideInset"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/fabcardmargin_6dp"
            app:fabCradleRoundedCornerRadius="@dimen/card_corner_redious_5dp"
            app:fabCradleVerticalOffset="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/marginend_15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/low"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/textsize_25sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/high"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/textsize_25sp"
                    android:gravity="center"/>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <RelativeLayout
            android:id="@+id/fab_priority"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingBottom="@dimen/paddingbottom_30dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/btn_low"
                    android:background="@drawable/round_shape"
                    android:layout_width="@dimen/textveiwwidth_50dp"
                    android:layout_height="@dimen/textvewheight_50dp"
                    android:text="@string/low"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16sp" />

                <View
                    android:layout_width="@dimen/viewwidth_20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/btn_high"
                    android:background="@drawable/round_shape"
                    android:layout_width="@dimen/textveiwwidth_50dp"
                    android:layout_height="@dimen/textvewheight_50dp"
                    android:text="@string/high"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16sp" />

            </LinearLayout>



        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/fabmargin_16dp"
            app:fabSize="normal"
            app:layout_anchor="@id/bar"
            app:srcCompat="@drawable/fab_plus"
            android:layout_alignParentBottom="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigationbarheight_180dp"
                android:background="@color/colorGreen"
                android:orientation="vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/todo" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20sp"
                android:layout_gravity="start"
                android:text="@string/home"
                android:id="@+id/tv_home"
                android:layout_margin="@dimen/margin_8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/drawablepadding_8dp"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:focusable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20sp"
                android:layout_gravity="start"
                android:text="@string/share"
                android:id="@+id/tv_share"
                android:layout_margin="@dimen/margin_8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/drawablepadding_8dp"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:focusable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20sp"
                android:layout_gravity="start"
                android:text="@string/help"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/tv_help"
                android:layout_margin="@dimen/margin_8dp"
                android:drawablePadding="@dimen/drawablepadding_8dp"
                android:drawableStart="@drawable/ic_help_black_24dp"
                android:focusable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="start"
                android:text="@string/contact_us"
                android:id="@+id/tv_contact"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="@dimen/margin_8dp"
                android:drawablePadding="@dimen/drawablepadding_8dp"
                android:drawableStart="@drawable/ic_contact_mail_black_24dp"
                android:focusable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_20sp"
                android:layout_gravity="start"
                android:text="@string/about"
                android:id="@+id/tv_about_us"
                android:layout_margin="@dimen/margin_8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/drawablepadding_8dp"
                android:drawableStart="@drawable/ic_about_us_black_24dp"
                android:focusable="true" />
        </LinearLayout>

        </ScrollView>
    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>