<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activity.AddTodoActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edt_title"
        android:textSize="20dp"
        android:hint="Title"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edt_note"
        android:textSize="20dp"
        android:hint="Description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_date"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"
            android:text="Date"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text="Time"/>


    </RelativeLayout>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="80dp"
        android:id="@+id/btn_add"
        android:text="save"
        android:layout_gravity="center"/>

</LinearLayout>