<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9CD7DF"
    android:padding="5dp">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="HELP"
        android:textStyle="bold"
        android:textColor="#ff69b4"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/activator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/buttonon" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Alarm On"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/activator2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/buttonoff" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Alarm Off"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btn_priority"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/priority"
                android:text="Priority"
                android:textColor="#030303"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Low"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/priority"
                android:text="Add"
                android:textColor="#030303"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>





        </LinearLayout>
    </ScrollView>
</LinearLayout>